<!-- Este html realiza el cálculo de indice de masa corporal (IMC)
correspondiente -->

<!-- declaramos el documento como html5 para el browser :-->
<!DOCTYPE html>

<!-- iniciamos el documento html e indicamos español como idioma pricipal:-->
<html lang="es">


<!-- declaramos el encabezado con enlace a bootstrap, codificacion UTF-8, titulo, icono, etc :-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo de IMC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="icons/iconIMC.png">
    
</head>

<!-- declaramos el cuerpo del documento con un color de fondo celeste estilizado por bootstrap :-->
<body class="bg-info-subtle">

    <!-- apertura de formulario -->
    <form>

        <!-- titulo de la pagina, con texto en blanco y fondo azul:-->
        <h1 class="text-center m-2 bg-primary text-white">Cálculo de IMC </h1>

        <!-- subtitulos de la pagina, con texto en blanco y fondo gris:-->
        <h6 class="text-center m-2 bg-secondary text-white">Ingrese peso(Kg) y altura (cm), luego click en cálculo de IMC</h6>
        <h6 class="text-center m-2 bg-secondary text-white">Para recalcular: click en Borrar, luego reinsertar datos</h6>

        <!-- Ingreso de la variable peso -->
        <div class="mb-3 row m-2">
           <label for="peso" class="col-sm-2 col-form-label text-primary">Ingrese peso (kg):</label>
            <div class="col-sm-9">
              <input type="number" class="form-control-plaintext text-primary bg-primary-subtle" id="peso"
               value="0">
            </div>
        </div>

        <!--Ingreso de la variable altura -->
        <div class="mb-3 row m-2">
           <label for="altura" class="col-sm-2 col-form-label text-primary">Ingrese altura (cm):</label>
            <div class="col-sm-9">
              <input type="number" class="form-control-plaintext text-primary bg-primary-subtle" id="altura"
              value="0">
            </div>
        </div>

        <!--  -->

        <!-- botones de calculo de IMC y borrado de datos -->
        <div class="mb-3 row m-2">
            <button type="button" class="btn btn-primary col-sm-3" onclick="calcularIMC()">Cálculo de IMC</button>
            <button type="button" class="btn btn-danger col-sm-3" onclick="resetear()">Borrar</button>
            
        </div>

        
        <!--  IMC por pantalla -->
        <div class="mb-3 row m-2">
            <label for="imc" class="col-sm-2 col-form-label text-primary">Indice de Masa Corporal</label>
            <div class="col-sm-9">
                <input type="text" readonly class="form-control-plaintext text-primary bg-primary-subtle" id="imc" value="0">
            </div>
        </div>

        <!--  Estado por pantalla -->
        <div class="mb-3 row m-2">
            <label for="estado" class="col-sm-2 col-form-label text-primary">Estado de salud</label>
            <div class="col-sm-9">
                <input type="text" readonly class="p-2 form-control-plaintext text-primar bg-primary-subtle" id="estado" value="">
            </div>
        </div>

         <!-- imagen referencial y sugerencia de visita al profesional -->

        <img src="images/calculoIMC.png" alt="calculo de IMC" class="rounded mx-auto d-block" height="150" width="300">
        <h5 class="text-center m-2 bg-primary text-white">Recuerde visitar al médico</h5>


    </form> 


    <!-- enlace al script del Boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- enlace a Javascript con funciones de IMC, estado y borrado -->
    <script src="js/calculoIMC.js"></script>


</body>

</html>

